spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/lawbot

spring.datasource.username=root

spring.datasource.password=root



api.security.token.secret=${JWT_SECRET:lawbot123}